[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tortellini/Player/Forms/BigPlayer.cs" type="Script" id=1]
[ext_resource path="res://Tortellini/Player/Sprites/Mario/BIG.tres" type="SpriteFrames" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.4
height = 0.99

[sub_resource type="CylinderShape" id=2]
radius = 0.4
height = 1.6

[sub_resource type="CylinderShape" id=3]
radius = 0.4
height = 0.419661

[node name="BigPlayer" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 1 )
SlideMinAngle = 0.2

[node name="SmallCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.652, -0.5 )
shape = SubResource( 1 )

[node name="BigCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.347, -0.5 )
shape = SubResource( 2 )

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.195, -0.5 )
pixel_size = 0.0595
double_sided = false
alpha_cut = 2
frames = ExtResource( 2 )
animation = "Idle"
playing = true

[node name="FloorRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0, -0.5 )
enabled = true
cast_to = Vector3( 0, -3, 0 )

[node name="ActorDetector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
collision_layer = 4
collision_mask = 6

[node name="FeetCollision" type="CollisionShape" parent="ActorDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0403175, -1.04116, -0.5 )
shape = SubResource( 3 )
