[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tortellini/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Tortellini/Player/Mario/Frm_MarioBig.tres" type="SpriteFrames" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.4
height = 1.8

[sub_resource type="CylinderShape" id=2]
radius = 0.4
height = 0.419661

[node name="Player" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 1 )
WalkAcceleration = 1.0
WalkSpeed = 3.7
RunAcceleration = 1.0
RunSpeed = 6.4
LongRunAcceleration = 1.0
LongRunSpeed = 9.1
LongRunTime = 1.5
IdleJumpForce = 12.5
WalkJumpForce = 13.8
LongRunJumpForce = 15.0
MaxJumpSustainTime = 0.45
JumpSustainGravityMultiplier = 0.55
AirHorizontalAcceleration = 0.6
CrouchInputThreshold = -0.5
SlideMinAngle = 5.0
SlideAcceleration = 0.8
SlideSpeed = 6.4
FloorFriction = 0.4
AirFriction = 0.1
SlideFriction = 0.1

[node name="PlayerSprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, -0.02722, -0.5 )
double_sided = false
alpha_cut = 2
frames = ExtResource( 2 )
animation = "Idle"
playing = true

[node name="PlayerCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0400009, -0.24722, -0.5 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -3, 0 )

[node name="ActorDetector" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
collision_layer = 4
collision_mask = 6

[node name="FeetCollision" type="CollisionShape" parent="ActorDetector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0403175, -1.04116, -0.5 )
shape = SubResource( 2 )
